<!-- based on https://www.jqueryscript.net/layout/Filterable-Portfolio-Wall-with-jQuery-CSS3.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script>
    $(document).ready(function () {
      var n = ($(".htmlcssjs").length - 1);
      $(".htmlcssjs-span").text(n);

      var n2 = ($(".wordpress").length - 1);
      $(".wordpress-span").text(n2);

      var n4 = ($(".pureJs").length - 1);
      $(".pureJsSpan").text(n4);
      
      let n5 = ($(".react").length - 1);
      $(".reactSpan").text(n5);

      $(".all-span").text(n + n2 + n4 + n5);
    });
  </script>
</head>

<body>

  <h1 align="center"><a target="_blank" href="https://web.facebook.com/sergey.voytehovich">Sergey Voytehovich's <span
        class="port">port</span><img src="images/fb-left-aside.png" alt="fb icon">olio</a></h1>

  <div id="filter">
    <button class="all active" disabled="disabled">ALL <span class="all-span"></span></button>
    <button class="htmlcssjs">HTML, CSS, JS <span class="htmlcssjs-span"></span></button>
    <button class="wordpress">Wordpress <span class="wordpress-span"></span></button>
    <button class="pureJs">Vanilla JS <span class="pureJsSpan"></span></button>
    <button class="react">React <span class="reactSpan"></span></button>
    <a style="color: #fff" href="https://github.com/zloid"><u>GitHub</u></a>
  </div>

  <div class="container">
    <div id="posts">
      <div class="row">
        
        <!--htmlcssjs 1-->
        <div class="post htmlcssjs col-sm-3 p-0">
          <a target="_blank" href="http://fast-search.zloid.ru/">
            <p>has made: bootstrap page from PSD layout</p>
            <img class="img-fluid" src="images/fast-search-min.jpg" alt="image">
          </a>
        </div>
        <!--htmlcssjs 2-->
        <div class="post htmlcssjs col-sm-3 p-0">
          <a target="_blank" href="http://zoo10.zloid.ru/fun-me-playlist.php">
            <p>has made: bootstrap based site</p>
            <img class="img-fluid" src="images/zoo-10.jpg" alt="image">
          </a>
        </div>
        <!--htmlcssjs 3-->
        <div class="post htmlcssjs col-sm-3 p-0">
          <a target="_blank" href="http://corporate-blue.zloid.ru/">
            <p>has made: HTML + CSS from PSD layout</p>
            <img class="img-fluid" src="images/corporate-blue-2.jpg" alt="image">
          </a>
        </div><!--
        <div class="post htmlcssjs col-sm-3 p-0">
          <a target="_blank" href="http://deals-site.zloid.ru/">
            <p>has made: HTML + CSS from PSD layout</p>
            <img class="img-fluid" src="images/deals-fest-site-4.jpg" alt="image">
          </a>
        </div>-->
        <!--wordpress 1-->
        <div class="post wordpress col-sm-3 p-0">
          <a target="_blank" href="http://stroika-1.ru/oremonte/vetryak-dlya-chastnogo-doma.html">
            <p>has made: install on server, configured plugins and ads, posted articles. Traffic: 200 per day</p>
            <img class="img-fluid" src="images/stroika-1-ru-3.jpg" alt="image">
          </a>
        </div>
        <!--pureJs 1-->
        <div class="post pureJs col-sm-3 p-0">
          <a target="_blank" href="http://calc.zloid.ru/">
            <p>has made: math calculator on pure JS</p>
            <img class="img-fluid" src="images/pureJsCalc-2.jpg" alt="image">
          </a>
        </div>
        <!--pureJs 2-->
        <div class="post pureJs col-sm-3 p-0">
          <a target="_blank" href="http://player.zloid.ru/">
            <p>has made: Audio player on pure JS</p>
            <img class="img-fluid" src="images/player-zloid-ru-6.jpg" alt="image">
          </a>
        </div>
        <!--react app 1-->
        <div class="post react col-sm-3 p-0">
          <a target="_blank" href="http://debet.zloid.ru/">
            <p>React App for operation with numbers</p>
            <img class="img-fluid" src="images/debet-3.jpg" alt="image">
          </a>
        </div>
        <!--react app 2-->
        <div class="post react col-sm-3 p-0">
          <a target="_blank" href="http://reactcalc.zloid.ru/">
            <p>React Calculator App</p>
            <img class="img-fluid" src="images/react-calc.jpg" alt="image">
          </a>
        </div>

      </div><!-- <div class="row"> -->
    </div><!-- <div id="posts"> -->
    <div class="hidden"></div>
  </div><!-- <div class="container"> -->
  <script>
    $(document).ready(function () {

      $('.hidden').css('display', 'none');

      $("#filter button").each(function () {

        $(this).on("click", function () {

          var filter = $(this).attr('class');

          if ($(this).attr('class') == 'all') {
            $('.hidden').contents().appendTo('#posts').hide().show('slow');
            $("#filter button").removeClass('active');
            $(this).addClass('active');
            $("#filter button").attr("disabled", false);
            $(this).attr("disabled", true);
          }
          else {
            $('.post').appendTo('.hidden');
            $('.hidden').contents().appendTo('#posts').hide().show('slow');
            $('.post:not(.' + filter + ')').appendTo('.hidden').hide('slow');
            $("#filter button").removeClass('active');
            $(this).addClass('active');
            $("#filter button").attr("disabled", false);
            $(this).attr("disabled", true);
          };

        });

      });

    });
  </script>

  <!-- 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <script>
    function resizeAudioProgressCover() {
      let widthPostNum = document.querySelector('.post').offsetWidth;
      let postAllObj = document.querySelectorAll('.post');

      let imgAllObg = document.querySelectorAll('.img-fluid');



      for (let i = 0; i < postAllObj.length; i++) {
        postAllObj[i].style.height = widthPostNum + 'px';
      }
      for (let i = 0; i < imgAllObg.length; i++) {
        imgAllObg[i].style.height = widthPostNum + 'px';
      }
    }
    window.onload = resizeAudioProgressCover();
    window.addEventListener('resize', () => {
      resizeAudioProgressCover();
    })
  </script>
</body>

</html>